# Aperture.Windows

./: .gitignore  Aperture.Windows.csproj  Aperture.csproj  LICENSE.md  README.md
Source/Attribute/: DisplayName.cs  MediaType.cs
Source/CaptureDevice/: CaptureDevice.cs  CaptureDeviceFactory.cs
Source/CaptureDevice/Video/: VideoCaptureDevice.cs  VideoFrame.cs
Source/CaptureDevice/Video/DXGI/: BitmapVideoFrame.cs  D3D11VideoFrame.cs  DxgiCaptureSource.cs  DxgiVideoCaptureDevice.cs
Source/CaptureDevice/Video/GDI/: GdiVideoCaptureDevice.cs  GdiVideoFrame.cs
Source/Codec/: Codec.cs  StillImageCodec.cs  VideoCodec.cs
Source/Codec/StillImage/: PngWicStillImageCodec.cs  StillImageCodec.cs  WicStillImageCodec.cs
Source/Codec/Video/: H264MediaFoundationVideoCodec.cs  HevcMediaFoundationVideoCodec.cs  IDxgiEnabledVideoCodec.cs  MediaFoundationVideoCodec.cs  VideoCodec.cs
Source/Helper/: CodecExtensions.cs
Source/Native/: Kernel32.cs  User32.cs
Source/Native/Gdi32/: Gdi32.cs  TernaryRasterOperations.cs
